{
  "permissions": {
    "allow": [
      "Bash(curl -sI \"https://ai-news-ar.vercel.app/sitemap.xml\")",
      "Bash(curl -sI \"https://ai-news-ar.vercel.app/news-sitemap.xml\")",
      "Bash(curl -s \"https://ai-news-ar.vercel.app/sitemap.xml\")",
      "Bash(curl -s \"https://ai-news-ar.vercel.app/robots.txt\")",
      "Bash(git -C d:/AIScope log --oneline -3)",
      "Bash(git -C d:/AIScope add app/\\\\\\(main\\\\\\)/ai-tools/for/ app/\\\\\\(main\\\\\\)/alternatives/ app/\\\\\\(main\\\\\\)/topic/ app/\\\\\\(main\\\\\\)/ai-tools/\\\\[slug\\\\]/page.tsx app/\\\\\\(main\\\\\\)/page.tsx app/sitemap.ts components/AdSlot.tsx)",
      "Bash(git -C d:/AIScope commit -m ' *)",
      "Bash(git -C d:/AIScope add components/ReadingProgress.tsx components/ShareButtons.tsx app/\\\\\\(main\\\\\\)/news/\\\\[slug\\\\]/page.tsx)",
      "Bash(curl -s -w \"\\\\nHTTP:%{http_code}\" -H \"Authorization: Bearer test\" \"https://ai-news-ar.vercel.app/api/admin/regenerate-images\")",
      "Bash(curl -s -w \"\\\\nHTTP:%{http_code}\" -H \"Authorization: Bearer test\" \"https://ai-news-ar.vercel.app/api/cron/process-queue\")",
      "Bash(git -C d:/AIScope add .github/workflows/)",
      "Bash(Get-Content \"d:\\\\AIScope\\\\components\\\\NewsCard.tsx\")",
      "Bash(Get-Content \"d:\\\\AIScope\\\\app\\\\\\(main\\)\\\\page.tsx\")",
      "Bash(Select-String -Pattern \"prisma\\\\.\")",
      "Bash(gh run *)",
      "Bash(mkdir -p \"d:\\\\AIScope\\\\app\\\\api\\\\tools\\\\[id]\\\\like\")",
      "Bash(mkdir -p \"d:\\\\AIScope\\\\app\\\\api\\\\tools\\\\[id]\\\\view\")",
      "Bash(mkdir -p \"d:\\\\AIScope\\\\app\\\\api\\\\admin\\\\ai-tools\\\\[id]\\\\regenerate\" && echo done)",
      "Bash(Remove-Item -Path \"d:\\\\AIScope\\\\app\\\\search\\\\page.tsx\" -Force)",
      "Bash(gh api *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(mkdir -p \"d:/AIScope/app/\\(main\\)/author/[slug]\")",
      "PowerShell(cd d:/AIScope; Get-ChildItem app/api/cron -Recurse -ErrorAction SilentlyContinue | Select-Object FullName; Get-ChildItem app/\\(main\\) | Select-Object Name; Get-ChildItem app/admin | Select-Object Name)",
      "Bash(mkdir -p \"d:/AIScope/app/api/admin/reviews\" \"d:/AIScope/app/api/admin/reviews/[id]\" \"d:/AIScope/app/api/admin/queue\" \"d:/AIScope/app/api/admin/queue/[id]\" \"d:/AIScope/app/api/views/[slug]\")",
      "Bash(mkdir -p \"d:/AIScope/app/\\(main\\)/reviews/[slug]\" \"d:/AIScope/app/\\(main\\)/author/[slug]\")",
      "Bash(node -e ' *)",
      "Bash(gh secret *)",
      "Bash(vercel env *)",
      "Bash(curl -s http://localhost:3000/api/cron/fetch-news)",
      "Bash(curl -s http://localhost:3000/api/cron/cluster-news)",
      "Bash(curl -s http://localhost:3000/api/cron/process-review)",
      "Bash(curl -s http://localhost:3000/api/admin/queue)",
      "Bash(curl -s http://localhost:3000/api/cron/publish-review)",
      "Bash(curl -s http://localhost:3000/reviews/nvidia-chip-market-challenges)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(node --env-file=.env scripts/backfill-images.mjs)",
      "Bash(mkdir -p \"d:/AIScope/app/api/admin/reviews/[id]/generate-image\")",
      "Bash(node scripts/seed-tools.mjs)",
      "Bash(Start-Sleep -Seconds 15)",
      "Bash(Get-Content \"C:\\\\Users\\\\MOMENT~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--AIScope\\\\3fc3a761-5615-4974-8642-732fd1c7ccde\\\\tasks\\\\bq2ky30lf.output\" -Tail 30)",
      "Bash(read f *)",
      "WebSearch",
      "PowerShell(New-Item -ItemType Directory -Force \"d:\\\\AIScope\\\\app\\\\admin\\\\comparisons\")",
      "PowerShell(New-Item -ItemType File -Force \"d:\\\\AIScope\\\\app\\\\admin\\\\comparisons\\\\page.tsx\")",
      "PowerShell(New-Item -ItemType Directory -Force \"d:\\\\AIScope\\\\app\\\\admin\\\\comparisons\\\\new\")",
      "PowerShell(New-Item -ItemType File -Force \"d:\\\\AIScope\\\\app\\\\admin\\\\comparisons\\\\new\\\\page.tsx\")",
      "PowerShell(New-Item -ItemType Directory -Force \"d:\\\\AIScope\\\\app\\\\api\\\\admin\\\\comparisons\\\\create\")",
      "PowerShell(New-Item -ItemType File -Force \"d:\\\\AIScope\\\\app\\\\api\\\\admin\\\\comparisons\\\\create\\\\route.ts\")",
      "WebFetch(domain:www.lumiq.news)"
    ],
    "additionalDirectories": [
      "d:\\AIScope\\app\\api\\admin\\ai-tools\\[id]",
      "d:\\AIScope\\app\\(main)\\author",
      "d:\\AIScope\\app\\api\\admin\\reviews",
      "d:\\AIScope\\app\\(main)\\reviews",
      "d:\\AIScope\\app\\api\\admin\\reviews\\[id]",
      "d:\\AIScope\\app\\api\\admin\\comparisons"
    ]
  }
}
